# BreaTechnology

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: moddevgradle.gradle  repositories.gradle
jars/Registrate-MC1.20-1.3.11/com/tterrag/registrate/: AbstractRegistrate.java  Registrate.java
jars/Registrate-MC1.20-1.3.11/com/tterrag/registrate/builders/: AbstractBuilder.java  BlockBuilder.java  BlockEntityBuilder.java  Builder.java  BuilderCallback.java  EnchantmentBuilder.java  EntityBuilder.java  FluidBuilder.java  ItemBuilder.java  MenuBuilder.java  NoConfigBuilder.java
jars/Registrate-MC1.20-1.3.11/com/tterrag/registrate/providers/: DataGenContext.java  ProviderType.java  RegistrateAdvancementProvider.java  RegistrateBlockstateProvider.java  RegistrateDataProvider.java  RegistrateGenericProvider.java  RegistrateItemModelProvider.java  RegistrateItemTagsProvider.java  RegistrateLangProvider.java  RegistrateProvider.java  RegistrateProviderDelegate.java  RegistrateRecipeProvider.java  RegistrateTagsProvider.java
jars/Registrate-MC1.20-1.3.11/com/tterrag/registrate/providers/loot/: RegistrateBlockLootTables.java  RegistrateEntityLootTables.java  RegistrateLootTableProvider.java  RegistrateLootTables.java
jars/Registrate-MC1.20-1.3.11/com/tterrag/registrate/util/: Sequence.java
jars/Registrate-MC1.20-1.3.11/com/tterrag/registrate/util/entry/: BlockEntityEntry.java  BlockEntry.java  EntityEntry.java  FluidEntry.java  ItemEntry.java  ItemProviderEntry.java  LazyRegistryEntry.java  MenuEntry.java  RegistryEntry.java
src/main/java/com/phasetranscrystal/breatechnology/: BreaTechnology.java
src/main/java/com/phasetranscrystal/breatechnology/client/: ClientProxy.java
src/main/java/com/phasetranscrystal/breatechnology/common/: CommonProxy.java
src/main/java/net/phasetranscrystal/breatechnology/: BreaTechnology.java
src/main/java/net/phasetranscrystal/breatechnology/api/: BTAPI.java  BTValues.java  GTValues.java  LangHandler.java
src/main/java/net/phasetranscrystal/breatechnology/api/block/: IAppearance.java  MetaAppearanceBlock.java  MetaBlock.java  MetaMachineBlock.java
src/main/java/net/phasetranscrystal/breatechnology/api/blockentity/: IPaintable.java  ITickSubscription.java  MetaBlockEntity.java  MetaMachineBlockEntity.java
src/main/java/net/phasetranscrystal/breatechnology/api/capability/: BTCapability.java  BTCapabilityHelper.java  ICoverable.java
src/main/java/net/phasetranscrystal/breatechnology/api/cover/: CoverBehavior.java  CoverDefinition.java  FilterMode.java  ICoverRenderer.java  ICoverableRenderer.java  IUICover.java  ManualIOMode.java
src/main/java/net/phasetranscrystal/breatechnology/api/definition/: MetaBlockDefinition.java  MetaDefinition.java  MetaMachineDefinition.java
src/main/java/net/phasetranscrystal/breatechnology/api/gui/: GuiTextures.java  UITemplate.java
src/main/java/net/phasetranscrystal/breatechnology/api/item/: MetaMachineItem.java
src/main/java/net/phasetranscrystal/breatechnology/api/machine/: ExtraRotate.java  IMachineBlock.java  IMachineBlockEntity.java  MachineCoverContainer.java  MetaMachine.java  RotationState.java  TickableSubscription.java
src/main/java/net/phasetranscrystal/breatechnology/api/misc/: MachineContainer.java
src/main/java/net/phasetranscrystal/breatechnology/api/recipe/: BTRecipeModifiers.java  BTRecipeType.java
src/main/java/net/phasetranscrystal/breatechnology/api/registry/: BTRegistries.java  BTRegistry.java
src/main/java/net/phasetranscrystal/breatechnology/api/renderer/: BTRendererProvider.java  CTMModelRenderer.java  TextureOverrideRenderer.java
src/main/java/net/phasetranscrystal/breatechnology/api/sound/: AutoReleasedSound.java  SoundEntry.java
src/main/java/net/phasetranscrystal/breatechnology/api/tag/: TagUtil.java
src/main/java/net/phasetranscrystal/breatechnology/api/utils/: BTUtil.java  FormattingUtil.java  MemoizedSupplier.java
src/main/java/net/phasetranscrystal/breatechnology/common/: CommonInit.java
src/main/java/net/phasetranscrystal/breatechnology/common/registry/: BTRegistration.java
src/main/java/net/phasetranscrystal/breatechnology/config/: ConfigHolder.java
src/main/java/net/phasetranscrystal/breatechnology/data/blockentities/: BTBlockEntities.java
src/main/java/net/phasetranscrystal/breatechnology/data/blocks/: BTBlocks.java
src/main/java/net/phasetranscrystal/breatechnology/data/breatech/: BTDefinitions.java  BTMachines.java
src/main/java/net/phasetranscrystal/breatechnology/data/fluids/: BTFluids.java
src/main/java/net/phasetranscrystal/breatechnology/data/items/: BTItems.java
src/main/java/net/phasetranscrystal/breatechnology/data/materials/: BTMaterials.java
src/main/java/net/phasetranscrystal/breatechnology/data/menus/: BTMenus.java
src/main/java/net/phasetranscrystal/breatechnology/data/misc/: BTCreativeModeTabs.java  GuiTextures.java
src/main/java/net/phasetranscrystal/breatechnology/data/recipes/: BTRecipeTypes.java
src/main/java/net/phasetranscrystal/breatechnology/data/tags/: CustomTags.java
src/main/java/net/phasetranscrystal/breatechnology/data/textures/: GuiTextures.java
src/main/java/net/phasetranscrystal/breatechnology/test/: TestMenu.java  TestScreen.java
src/main/java/net/qianxi/phasetranscrystal/: BreaTechnology.java
src/main/java/net/qianxi/phasetranscrystal/api/: BTAPI.java  GTValues.java
src/main/java/net/qianxi/phasetranscrystal/api/definition/: MetaDefinition.java
src/main/java/net/qianxi/phasetranscrystal/api/registry/: BTRegistries.java  BTRegistry.java
src/main/java/net/qianxi/phasetranscrystal/api/utils/: FormattingUtil.java
src/main/java/net/qianxi/phasetranscrystal/common/registry/: BTRegistration.java
src/main/java/net/qianxi/phasetranscrystal/config/: ConfigHolder.java
src/main/java/net/qianxi/phasetranscrystal/test/: BTItems.java
src/main/resources/assets/breatechnology/lang/: en_us.json
src/main/resources/assets/breatechnology/models/block/: tm.json
(+58 files in other folders)
