pluginManagement {
    repositories {
        flatDir {
            dir 'libs'
        }
        maven {
            url = "https://cursemaven.com" // CurseForge模组仓库
            content {
                includeGroup "curse.maven"
            }
        }
        maven {
            // Patchouli, JEI
            name = "BlameJared"
            url = "https://maven.blamejared.com/"
        }
        maven { url = 'https://maven.aliyun.com/repository/central' }
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url = 'https://maven.neoforged.net/releases' }
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}
